[gd_scene load_steps=3 format=3 uid="uid://cwfdlqwusse7m"]

[ext_resource type="Texture2D" uid="uid://cjmsq8xr764tt" path="res://icon.svg" id="1_u6dg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25t0e"]
size = Vector2(129, 129)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_u6dg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_25t0e")
