[gd_scene load_steps=8 format=3 uid="uid://bb7dngtyrebp0"]

[ext_resource type="Texture2D" uid="uid://0kbwuy21vkan" path="res://plots/plot_grass.png" id="1_fofen"]
[ext_resource type="Script" path="res://soil.gd" id="1_pp7em"]
[ext_resource type="Texture2D" uid="uid://cjqvwc6taj2fw" path="res://plots/plot_plowed.png" id="3_jd8jv"]
[ext_resource type="Script" path="res://plot_code/grass.gd" id="4_86uxc"]
[ext_resource type="Script" path="res://plot_code/plowed.gd" id="5_80d4t"]
[ext_resource type="Script" path="res://plot_code/state_machine.gd" id="12_n31cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi0kt"]
size = Vector2(128, 128)

[node name="Soil" type="Area2D"]
script = ExtResource("1_pp7em")

[node name="picture" type="Sprite2D" parent="."]
texture = ExtResource("1_fofen")

[node name="timer" type="Timer" parent="."]
wait_time = 0.2

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("12_n31cs")
starting_state = NodePath("grass")

[node name="grass" type="Node" parent="state_machine" node_paths=PackedStringArray("plot_plowed")]
script = ExtResource("4_86uxc")
plot_plowed = NodePath("../plowed")
picture = ExtResource("1_fofen")

[node name="plowed" type="Node" parent="state_machine"]
script = ExtResource("5_80d4t")
picture = ExtResource("3_jd8jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fi0kt")
